# TimeService

./: .gitignore  Build.ps1  README.md
.github/workflows/: ci.yml  release.yml
src/: HeboTech.TimeService.sln
src/HeboTech.TimeService/: HeboTech.TimeService.csproj  ITimeProvider.cs  ManualTimeProvider.cs  SystemTimeProvider.cs  TimeProviderNotSetException.cs  TimeProviders.cs  TimeService.cs
src/Tests/HeboTech.TimeService.Tests/: AlphabeticalOrderer.cs  DateTimeExtensions.cs  DateTimeExtensionsTests.cs  HeboTech.TimeService.Tests.csproj  TimeProvidersTests.cs  TimeServiceTests.cs
